{
  "name": "rdio-sync",
  "version": "0.0.0",
  "description": "Rdio Sync allows you to auto-sync all your favorite songs to your mobile phone.",
  "main": "src/application.coffee",
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/royvandewater/rdio-sync.git"
  },
  "keywords": [
    "rdio"
  ],
  "author": "Roy van de Water",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royvandewater/rdio-sync/issues"
  },
  "homepage": "https://github.com/royvandewater/rdio-sync",
  "dependencies": {
    "errorhandler": "~1.0.1",
    "underscore": "~1.6.0",
    "morgan": "~1.1.1",
    "body-parser": "~1.2.1",
    "express": "~4.3.1",
    "orm": "~2.1.14",
    "mysql": "~2.3.1",
    "coffee-script": "~1.7.1",
    "walk": "~2.3.3",
    "async": "~0.9.0",
    "watch": "~0.10.0",
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.1",
    "sinon": "~1.10.0",
    "mocha": "~1.19.0",
    "mapcat": "~0.2.0",
    "moment": "~2.7.0",
    "socket.io": "~1.0.6",
    "backbone": "~1.1.2",
    "cookies": "~0.4.1"
  },
  "devDependencies": {
    "nodemon": "~1.0.20",
    "angular": "~1.2.19",
    "chai-as-promised": "~4.1.1"
  }
}
